# Emacs
*~
*#
# Some more
.rebel_readline_history
/resources/public/js/compiled/**
figwheel_server.log
pom.xml
*jar
/lib/
/classes/
/out/
/target/
.lein-deps-sum
.lein-repl-history
.lein-failures
.lein-plugins/
.repl
.nrepl-port
